<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="PanoramicData.PostgresMigrator.dic" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Specification/">
    <File Path="Answers to Questions.md" />
    <File Path="Implementation Plan - Updated.md" />
    <File Path="Implementation Plan.md" />
    <File Path="Master Plan.md" />
    <File Path="Questions for Clarification.md" />
  </Folder>
  <Project Path="PanoramicData.PostgresMigrator/PanoramicData.PostgresMigrator.csproj" />
</Solution>
